# Blogspot Web crawler bot


## Dependencies

 - Rust
   - 
   - 
   - 

## Using

### Building

```bash
make test
make prod // just my local config


```

### How to use

```bash

build/blogger-bot // run

```

## File and folders

 - build : if you run Makefile, created the file and you can run binary file. You can get this file and can use
 - config : you can write blog urls the file, can be found other settings env
 - libs : library for bot
 - src : project code 
